<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bibliografía</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      background: #f0f0f0;
      overflow: hidden;
    }

    .col-derecha {
      width: 100%;
      background-image: url('comida.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .info-card {
      position: absolute;
      bottom: 30%;
      left: 15%;
      width: 70%;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 16px 40px rgba(0,0,0,0.25);
      color: #3b2f2f;
      overflow-y: auto;
      max-height: 80%;
    }

    .info-card h1 {
      font-size: 2.6em;
      margin-bottom: 30px;
      color: #d35400;
      text-align: center;
    }

    .info-card ul {
      list-style: none;
      padding-left: 0;
    }

    .info-card li {
      margin-bottom: 24px;
      background-color: #fff6ec;
      padding: 20px;
      border-radius: 14px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .info-card li strong {
      display: block;
      font-size: 1.2em;
      margin-bottom: 10px;
      color: #a04000;
    }

    .info-card a {
      color: #e67e22;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 6px;
    }

    .info-card a:hover {
      text-decoration: underline;
      color: #d35400;
    }
    .boton-volver {
  display: inline-block;
  background-color: #e67e22;
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 30px;
  text-align: center;
}

.boton-volver:hover {
  background-color: #d35400;
  transform: scale(1.05);
}
  </style>
</head>
<body>

  <div class="col-derecha">
    <div class="info-card">
      <h1>📖 Bibliografía</h1>
      <ul>
        <li>
          <strong>🖼️ Imágenes:</strong>
          <a href="https://images.squarespace-cdn.com/content/v/1566178be4b062a227c4fc2f/1565830494778-GFGHYFHE4L0L7ULEM7JLM?Carbohidratos+miedo+.jpg" target="_blank">Carbohidratos miedo – Squarespace</a><br>
          <a href="https://medlineplus.gov/images/Carbohydrates_share.jpg" target="_blank">Carbohydrates – MedlinePlus</a>
        </li>
        <li>
          <strong>📚 Textos:</strong>
          <a href="https://iris.who.int/handle/10665/374927" target="_blank">OMS (2023) – Ingestas de carbohidratos en adultos y niños</a><br>
          <a href="https://www.who.int/publications/i/item/9789240154908" target="_blank">WHO Guidelines – Carbohydrates and sugars</a><br>
          <a href="https://www.mayoclinic.org/es-es/healthy-eating/choosing-carbohydrates/art-20045705" target="_blank">Elige los carbohidratos con inteligencia – Mayo Clinic</a><br>
          <a href="https://www.hsph.harvard.edu/nutritionsource/carbohydrates/carbohydrates-and-blood-sugar/" target="_blank">Carbohydrates and Blood Sugar – Harvard</a><br>
          <a href="https://www.ncbi.nlm.nih.gov/books/NBK459280/" target="_blank">Physiology, carbohydrates – StatPearls / NCBI</a><br>
          <a href="https://www.betterhealth.vic.gov.au/health/healthyliving/weight-loss-common-myths" target="_blank">Weight Loss Myths – Better Health Channel</a>
        </li>
      </ul>
    </div>
    <div style="text-align: center;">
  <a href="inicio.html" class="boton-volver">← Volver al inicio</a>
</div>
  </div>
</body>
</html>
