<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carbohidratos</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
    }

   
    .col-izquierda {
      width: 40%; 
      background-color: #5e4c37;
    }

   .btn-sgnte {
  display: inline-block;
  text-decoration: none;
  background: linear-gradient(145deg, #C89F68, #E0B375);
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 14px 32px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  position: absolute;
  top: 70%;
  left: 1%;
  height: 80px;    
  width: 260px;
  overflow: hidden;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 1px 1px 2px rgba(0,0,0,0.3);
  box-shadow: 0 6px 20px rgba(200, 159, 104, 0.7), 0 6px 20px rgba(0,0,0,0.4);
  transition: all 0.4s ease;
}

.btn-sgnte::before {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255,255,255,0), rgba(255,255,255,0.5), rgba(255,255,255,0));
  transform: skewX(-25deg);
}

.btn-sgnte:hover::before {
  animation: shine 1s forwards;
}

@keyframes shine {
  0% { left: -75%; }
  50% { left: 125%; }
  100% { left: 125%; }
}

.btn-sgnte:hover {
  background: linear-gradient(145deg, #E0B375, #FFD580);
  box-shadow: 0 0 25px rgba(255, 215, 128, 0.8), 0 6px 25px rgba(0,0,0,0.45);
  text-shadow: 0 0 10px rgba(255, 255, 255, 1), 1px 1px 3px rgba(0,0,0,0.4);
}



    
    .col-derecha {
      width: 60%;
      background-image: url('comida.jpg'); /* tu imagen */
      background-size: cover;
      background-position: center;
      position: relative;
    }


    .overlay {
      position: absolute;
      top: 30%;
      left: -70%;
      width: 170%;
      height: 35%;
      background-color: rgba(0, 0, 0, 0.6); /* marrón semitransparente */
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 5%;
      color: white;
    }

    .overlay h1 {
      font-size: 160px;
      font-weight: bold;
      margin: 0;
      text-shadow: 2px 5px 6px rgba(0, 0, 0, 0.7); 
    }

    .overlay p {
      font-size: 1.6rem;
      font-style: italic;
      margin-top: 10px;
      font-weight: 500;
      text-shadow: 2px 5px 6px rgba(0, 0, 0, 0.7); 
    }

 
    footer {
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7); 
      bottom: 8px;
      margin-left: -750px;
      margin-top: 940px;
      left: 0px;
      font-size: 0.8rem;
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: 800;
    }

    footer img {
      height: 20px;
    }
  </style>
</head>
<body>
 
  <div class="col-izquierda">
  <a href="inicio.html" class="btn-sgnte">Siguiente</a>
</div>

  
  <div class="col-derecha">
    
    <div class="overlay">
      <h1>Carbohidratos</h1>
      <p>¿Realmente son la razón del aumento de grasa?</p>
    </div>
    
   
 =
    <footer>
      <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="CC">
      <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="BY">
      <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="SA">
      <span>Página web bajo licencia de Atribución/Reconocimiento-CompartirIgual 4.0 Internacional</span>
    </footer>
  </div>
</body>
</html>