<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Carbohidratos</title>
<style>
  * { margin:0; padding:0; box-sizing:border-box; font-family:"Poppins",sans-serif; }

  body {
    height: 100vh;
    display: flex;
    background: #f0f0f0;
    overflow: hidden;
  }

  .col-izquierda {
    width: 40%;
    background: linear-gradient(180deg, #5e4c37, #7a6148);
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    color: #fff;
    box-shadow: 8px 0 20px rgba(0,0,0,0.2);
  }

  .col-izquierda h2 {
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 40px;
    border-bottom: 2px solid rgba(255,255,255,0.2);
    padding-bottom: 10px;
    opacity: 0;
    transform: translateX(-50px);
    animation: slideIn 0.6s forwards 0.2s;
  }

  .menu-lateral {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .menu-lateral li {
    padding: 20px 25px;
    border-radius: 16px;
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(5px);
    box-shadow: 2px 2px 6px rgba(0,0,0,0.3), -2px -2px 6px rgba(255,255,255,0.2);
    transition: all 0.4s ease;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    opacity: 0;
    transform: translateX(-50px);
    animation: slideIn 0.5s forwards;
  }

  .menu-lateral li:nth-child(1){ animation-delay:0.4s; }
  .menu-lateral li:nth-child(2){ animation-delay:0.6s; }
  .menu-lateral li:nth-child(3){ animation-delay:0.8s; }
  .menu-lateral li:nth-child(4){ animation-delay:1s; }
  .menu-lateral li:nth-child(5){ animation-delay:1.2s; }
  .menu-lateral li:nth-child(6){ animation-delay:1.4s; }
  .menu-lateral li:nth-child(7){ animation-delay:1.6s; }

  .menu-lateral li a {
    color: inherit;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
  }

  .menu-lateral li:hover {
    background: rgba(255,215,128,0.2);
    color: #FFD580;
    transform: translateX(15px);
    box-shadow: 0 5px 20px rgba(255, 215, 128, 0.4);
  }

  @keyframes slideIn {
    to { transform: translateX(0); opacity: 1; }
  }

  .col-derecha {
    width: 60%;
    background-image: url('comida.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .info-card {
  position: absolute;
  bottom: 8%;
  left: 5%;
  width: 90%;
  background-color: #5e4c37;
  padding: 30px;
  border-radius: 16px;
  box-shadow:
    0 12px 24px rgba(0, 0, 0, 0.3),   /* sombra principal */
    0 6px 12px rgba(255, 255, 255, 0.05) inset; /* brillo interno sutil */
  color: #ffffff;
  transition: box-shadow 0.3s ease;
}

.info-card:hover {
  box-shadow:
    0 16px 32px rgba(0, 0, 0, 0.4),
    0 8px 16px rgba(255, 255, 255, 0.08) inset;
}

.info-card h3 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ffffff;
  text-shadow: 1px 2px 4px rgba(0,0,0,0.5);
}

.info-card p {
  font-size: 1.2em;
  line-height: 1.7;
  margin-bottom: 16px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}
</style>
</head>
<body>
  <div class="col-izquierda">
    <h2>Menú</h2>
    <ul class="menu-lateral">
      <li><a href="pagina1.html">¿Qué son los carbohidratos?</a></li>
      <li><a href="pagina3.html">¿Por qué tanto miedo a los carbohidratos?</a></li>
      <li><a href="pagina2.html">Carbohidratos y metabolismo</a></li>
      <li><a href="pagina4.html">¿Son necesarios?</a></li>
      <li><a href="pagina5.html">¿Qué nos hace realmente engordar?</a></li>
      <li><a href="pagina6.html">Conclusión</a></li>
      <li><a href="bibliografia.html">Bibliografía</a></li>
    </ul>
  </div>

  <div class="col-derecha">
    <div class="info-card">
      <h3>🍠 Introducción a los carbohidratos</h3>
      <p>¿Alguna vez escuchaste decir que los carbohidratos son los principales responsables de que una persona engorde? Seguramente también oíste a alguien comentar que había dejado de consumirlos para bajar de peso.</p>
      <p>Pero, <strong>¿realmente los carbohidratos son los culpables?</strong> En esta página encontrarás la respuesta a esa pregunta y descubrirás cuál es el verdadero papel que cumplen en nuestro organismo.</p>
    </div>
  </div>
</body>
</html>
