<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¿Qué son los carbohidratos?</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url(comida.jpg) no-repeat center center fixed;
      background-size: cover;
      color: #3b2f2f;
    }

    .contenedor {
      background-color: rgba(255, 248, 240, 0.95);
      max-width: 900px;
      margin: 60px auto;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(0,0,0,0.2);
    }

    h1 {
      font-size: 2.5em;
      color: #d35400;
      text-align: center;
      margin-bottom: 30px;
      border-bottom: 2px solid #e67e22;
      padding-bottom: 10px;
    }

    h2 {
      font-size: 1.5em;
      color: #a04000;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
      line-height: 1.7;
      margin-bottom: 16px;
    }

    .resaltado {
      background-color: #fdebd0;
      border-left: 6px solid #e67e22;
      padding: 16px;
      border-radius: 10px;
      margin: 20px 0;
    }

    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #7f8c8d;
      margin-top: 40px;
    }
    .boton-volver {
  display: inline-block;
  background-color: #e67e22;
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 30px;
  text-align: center;
}

.boton-volver:hover {
  background-color: #d35400;
  transform: scale(1.05);
}

  </style>
</head>
<body>
  <div class="contenedor">
    <h1>¿Qué son los carbohidratos?</h1>

    <h2>🔬 Definición</h2>
    <p>Los carbohidratos son moléculas orgánicas formadas por carbono, hidrógeno y oxígeno. Incluyen azúcares simples (como la glucosa y la fructosa), compuestos intermedios (como la sacarosa) y polisacáridos más complejos (almidón, celulosa, glucógeno).</p>

    <h2>🥗 ¿Dónde se encuentran?</h2>
    <p>Están presentes en alimentos como granos, frutas, verduras, legumbres y lácteos.</p>

    <div class="resaltado">
      <h2>⚡ Función energética</h2>
      <p>En el cuerpo se transforman en glucosa, la principal fuente de energía de las células y del cerebro.</p>
    </div>

    <div class="resaltado">
      <h2>🌿 Función digestiva</h2>
      <p>La fibra, aunque no se digiere, ayuda a la digestión, regula el tránsito intestinal y protege la salud cardiovascular.</p>
    </div>

    <h2>💪 Otras funciones</h2>
    <p>También cumplen funciones de reserva energética (como el glucógeno en los músculos y el hígado) y estructurales (como la celulosa en plantas).</p>

    <p>Por eso, los carbohidratos son nutrientes fundamentales para la energía, mantener funciones vitales y favorecer un buen estado de salud.</p>

    <div style="text-align: center;">
  <a href="inicio.html" class="boton-volver">← Volver al inicio</a>
</div>

    <div class="footer">Infografía educativa • Nutrición saludable</div>
  </div>
</body>
</html>
