<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¿Son necesarios?</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url(comida.jpg) no-repeat center center fixed;
      background-size: cover;
      color: #3b2f2f;
    }

    .contenedor {
      background-color: rgba(255, 248, 240, 0.95);
      max-width: 900px;
      margin: 60px auto;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(0,0,0,0.2);
    }

    h1 {
      font-size: 2.5em;
      color: #d35400;
      text-align: center;
      margin-bottom: 30px;
      border-bottom: 2px solid #e67e22;
      padding-bottom: 10px;
    }

    h2 {
      font-size: 1.5em;
      color: #a04000;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
      line-height: 1.7;
      margin-bottom: 16px;
    }

    .resaltado {
      background-color: #fdebd0;
      border-left: 6px solid #e67e22;
      padding: 16px;
      border-radius: 10px;
      margin: 20px 0;
    }

    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #7f8c8d;
      margin-top: 40px;
    }

    .boton-volver {
      display: inline-block;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
      padding: 12px 24px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      transition: background-color 0.3s ease, transform 0.2s ease;
      margin-top: 30px;
      text-align: center;
    }

    .boton-volver:hover {
      background-color: #d35400;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <h1>¿Son necesarios?</h1>

    <h2>🥔 Alimentos esenciales</h2>
    <p>Los alimentos como las legumbres, los cereales integrales, el pan y las papas no solo son comunes en muchas culturas, sino que también aportan nutrientes clave para el funcionamiento del cuerpo.</p>

    <h2>🔍 ¿Por qué se cuestiona su necesidad?</h2>
    <p>En algunas corrientes dietéticas se ha promovido la idea de que estos alimentos deben evitarse, especialmente por su contenido de carbohidratos. Sin embargo, esta visión ignora su valor nutricional y su rol en la salud metabólica.</p>

    <div class="resaltado">
      <h2>💡 Lo que dice la ciencia</h2>
      <p>Estudios actuales demuestran que los carbohidratos complejos y las fuentes naturales de almidón son fundamentales para mantener niveles estables de energía, apoyar la digestión y prevenir enfermedades crónicas.</p>
    </div>

    <h2>🌱 Equilibrio y variedad</h2>
    <p>Más que eliminar grupos de alimentos, lo importante es elegir con inteligencia: priorizar los alimentos integrales, ricos en fibra y nutrientes, y evitar los ultraprocesados con azúcares añadidos.</p>

    <p>En resumen, sí: estos alimentos son necesarios. No solo por lo que aportan físicamente, sino también por su valor cultural, accesibilidad y capacidad de sostener una alimentación saludable y sostenible.</p>

    <div style="text-align: center;">
      <a href="inicio.html" class="boton-volver">← Volver al inicio</a>
    </div>

    <div class="footer">Infografía educativa • Nutrición saludable</div>
  </div>
</body>
</html>
