<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¿Por qué tanto miedo a los carbohidratos?</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: url(comida.jpg) no-repeat center center fixed;
      background-size: cover;
      color: #2c3e50;
    }

    .contenedor {
      background-color: rgba(255, 255, 255, 0.95);
      max-width: 960px;
      margin: 60px auto;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 40px rgba(0,0,0,0.15);
    }

    h1 {
      font-size: 2.6em;
      color: #e67e22;
      text-align: center;
      margin-bottom: 40px;
      border-bottom: 3px solid #f39c12;
      padding-bottom: 10px;
    }

    h2 {
      font-size: 1.6em;
      color: #d35400;
      margin-top: 30px;
      margin-bottom: 12px;
    }

    p, ul {
      font-size: 1.1em;
      line-height: 1.8;
      margin-bottom: 20px;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    .card {
      background-color: #fef5e7;
      border-left: 6px solid #f39c12;
      padding: 20px;
      border-radius: 12px;
      margin: 25px 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    .boton-volver {
      display: inline-block;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
      padding: 14px 28px;
      border-radius: 10px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
      transition: background-color 0.3s ease, transform 0.2s ease;
      margin-top: 40px;
    }

    .boton-volver:hover {
      background-color: #d35400;
      transform: scale(1.05);
    }

    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #95a5a6;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <h1>¿Por qué tanto miedo a los carbohidratos?</h1>

    <div class="card">
      <h2>🥔 El mito del enemigo</h2>
      <p>En muchas dietas populares, especialmente las bajas en carbohidratos como la <strong>Keto</strong>, los carbohidratos han sido señalados como los principales culpables del aumento de peso. Esta idea ha llevado a que muchas personas los eviten por completo, reemplazándolos por alimentos ricos en proteínas y grasas.</p>
    </div>

    <div class="card">
      <h2>📉 Cultura de dieta y desinformación</h2>
      <p>El miedo a los carbohidratos está profundamente ligado a la <strong>cultura de la dieta</strong>, que promueve soluciones rápidas y restrictivas. La desinformación ha hecho que se generalice el rechazo a todos los tipos de carbohidratos, sin distinguir entre los <em>simples</em> y los <em>complejos</em>.</p>
    </div>

    <div class="card">
      <h2>💪 El rol esencial de los carbohidratos</h2>
      <p>Los carbohidratos son la <strong>fuente principal de energía</strong> para el cuerpo. Son fundamentales para el funcionamiento del <strong>cerebro</strong>, los <strong>músculos</strong> y otros órganos. Evitarlos por completo puede generar fatiga, irritabilidad y bajo rendimiento físico y mental.</p>
    </div>

    <div class="card">
      <h2>🌾 Reivindicando los buenos carbohidratos</h2>
      <p>Los <strong>carbohidratos complejos</strong>, como los que se encuentran en <em>legumbres, cereales integrales, papas y vegetales</em>, aportan energía sostenida, fibra y nutrientes esenciales. No son enemigos, sino aliados de una alimentación equilibrada.</p>
    </div>

    <div style="text-align: center;">
      <a href="inicio.html" class="boton-volver">← Volver al inicio</a>
    </div>

    <div class="footer">Infografía educativa • Nutrición saludable</div>
  </div>
</body>
</html>
