<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¿Qué nos hace realmente engordar?</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url(comida.jpg) no-repeat center center fixed;
      background-size: cover;
      color: #3b2f2f;
    }

    .contenedor {
      background-color: rgba(255, 248, 240, 0.95);
      max-width: 900px;
      margin: 60px auto;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(0,0,0,0.2);
    }

    h1 {
      font-size: 2.5em;
      color: #d35400;
      text-align: center;
      margin-bottom: 30px;
      border-bottom: 2px solid #e67e22;
      padding-bottom: 10px;
    }

    h2 {
      font-size: 1.5em;
      color: #a04000;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
      line-height: 1.7;
      margin-bottom: 16px;
    }

    .resaltado {
      background-color: #fdebd0;
      border-left: 6px solid #e67e22;
      padding: 16px;
      border-radius: 10px;
      margin: 20px 0;
    }

    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #7f8c8d;
      margin-top: 40px;
    }

    .boton-volver {
      display: inline-block;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
      padding: 12px 24px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      transition: background-color 0.3s ease, transform 0.2s ease;
      margin-top: 30px;
      text-align: center;
    }

    .boton-volver:hover {
      background-color: #d35400;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <h1>¿Qué nos hace realmente engordar?</h1>

    <h2>🍟 ¿Son los carbohidratos los culpables?</h2>
    <p>Durante años se ha culpado a los carbohidratos por el aumento de peso. Sin embargo, alimentos como papas, pan integral, legumbres y cereales no son el problema en sí. Lo que realmente influye es la calidad, la cantidad y el contexto en que se consumen.</p>

    <h2>⚖️ El balance energético</h2>
    <p>Engordar ocurre cuando hay un exceso de energía: se ingieren más calorías de las que se gastan. Esto puede venir de cualquier nutriente —carbohidratos, grasas o proteínas— si se consumen en exceso.</p>

    <div class="resaltado">
      <h2>🍫 Ultraprocesados y azúcares añadidos</h2>
      <p>Los productos ultraprocesados, ricos en azúcares simples, grasas saturadas y aditivos, son los principales responsables del aumento de peso. Generan picos de glucosa, poca saciedad y fomentan el consumo excesivo.</p>
    </div>

    <h2>🥗 ¿Qué sí ayuda?</h2>
    <p>Elegir alimentos naturales, ricos en fibra, como los que aparecen en la imagen —legumbres, cereales integrales, papas y pan artesanal— ayuda a regular el apetito, mejorar la digestión y mantener un peso saludable.</p>

    <p>En resumen: no es un alimento el que engorda, sino el conjunto de hábitos. Comer con conciencia, moverse regularmente y evitar el exceso son las claves reales.</p>

    <div style="text-align: center;">
      <a href="inicio.html" class="boton-volver">← Volver al inicio</a>
    </div>

    <div class="footer">Infografía educativa • Nutrición saludable</div>
  </div>
</body>
</html>
