<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Conclusión</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url(comida.jpg) no-repeat center center fixed;
      background-size: cover;
      color: #3b2f2f;
    }

    .contenedor {
      background-color: rgba(255, 248, 240, 0.95);
      max-width: 900px;
      margin: 60px auto;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(0,0,0,0.2);
    }

    h1 {
      font-size: 2.5em;
      color: #d35400;
      text-align: center;
      margin-bottom: 30px;
      border-bottom: 2px solid #e67e22;
      padding-bottom: 10px;
    }

    h2 {
      font-size: 1.5em;
      color: #a04000;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
      line-height: 1.7;
      margin-bottom: 16px;
    }

    .resaltado {
      background-color: #fdebd0;
      border-left: 6px solid #e67e22;
      padding: 16px;
      border-radius: 10px;
      margin: 20px 0;
    }

    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #7f8c8d;
      margin-top: 40px;
    }

    .boton-volver {
      display: inline-block;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
      padding: 12px 24px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      transition: background-color 0.3s ease, transform 0.2s ease;
      margin-top: 30px;
      text-align: center;
    }

    .boton-volver:hover {
      background-color: #d35400;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <h1>Conclusión</h1>

    <h2>🧠 Lo que aprendimos</h2>
    <p>A lo largo de esta serie vimos que los carbohidratos no son enemigos, sino aliados fundamentales en una alimentación equilibrada. Desde su función energética hasta su rol en la digestión, su presencia es clave para el bienestar físico y mental.</p>

    <h2>🔍 Desmitificando creencias</h2>
    <p>Desarmamos mitos comunes: que engordan por sí solos, que deben evitarse en dietas, o que son menos importantes que otros nutrientes. La evidencia científica muestra que lo que realmente importa es la calidad de los alimentos y el contexto en que se consumen.</p>

    <div class="resaltado">
      <h2>🌾 Volver a lo esencial</h2>
      <p>Alimentos como legumbres, cereales integrales, papas y pan artesanal son accesibles, nutritivos y culturalmente valiosos. Reivindicar su lugar en la mesa es también una forma de cuidar nuestra salud y nuestras raíces.</p>
    </div>

    
    <div style="text-align: center;">
      <a href="inicio.html" class="boton-volver">← Volver al inicio</a>
    </div>

    <div class="footer">Infografía educativa • Nutrición saludable</div>
  </div>
</body>
</html>
