<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carbohidratos y metabolismo</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: url(comida.jpg) no-repeat center center fixed;
      background-size: cover;
      color: #2c3e50;
    }

    .contenedor {
      background-color: rgba(255, 255, 255, 0.95);
      max-width: 960px;
      margin: 60px auto;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 40px rgba(0,0,0,0.15);
    }

    h1 {
      font-size: 2.8em;
      color: #e67e22;
      text-align: center;
      margin-bottom: 40px;
      border-bottom: 3px solid #f39c12;
      padding-bottom: 10px;
    }

    h2 {
      font-size: 1.6em;
      color: #d35400;
      margin-top: 30px;
      margin-bottom: 12px;
    }

    p, ul {
      font-size: 1.1em;
      line-height: 1.8;
      margin-bottom: 20px;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    .card {
      background-color: #fef5e7;
      border-left: 6px solid #f39c12;
      padding: 20px;
      border-radius: 12px;
      margin: 25px 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    .boton-volver {
      display: inline-block;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
      padding: 14px 28px;
      border-radius: 10px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
      transition: background-color 0.3s ease, transform 0.2s ease;
      margin-top: 40px;
    }

    .boton-volver:hover {
      background-color: #d35400;
      transform: scale(1.05);
    }

    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #95a5a6;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <h1>Carbohidratos y metabolismo</h1>

    <div class="card">
      <h2>🍽️ Proceso digestivo</h2>
      <p>Cuando ingerimos carbohidratos, el cuerpo inicia un proceso para transformarlos en energía. Todo comienza en la boca, donde la <strong>amilasa salival</strong> empieza a descomponer el almidón en azúcares más simples.</p>
    </div>

    <div class="card">
      <h2>🧪 Etapas posteriores</h2>
      <p>En el estómago, la acidez detiene la acción de la amilasa. En el <strong>intestino delgado</strong>, enzimas como la <strong>amilasa pancreática</strong> y disacaridasas (<em>maltasa, lactasa, sacarasa</em>) transforman los carbohidratos en <strong>glucosa, fructosa y galactosa</strong>.</p>
    </div>

    <div class="card">
      <h2>🩸 Absorción y distribución</h2>
      <p>Las moléculas se absorben en el intestino delgado y pasan a la sangre, donde se distribuyen para ser usadas como energía o almacenadas.</p>
    </div>

    <div class="card">
      <h2>⚡ Glucosa en la sangre</h2>
      <p>La glucosa en sangre estimula al <strong>páncreas</strong> a liberar <strong>insulina</strong>, permitiendo que entre a las células. Allí puede:</p>
      <ul>
        <li>🔋 Generar energía inmediata (especialmente en <strong>cerebro</strong> y <strong>músculos</strong>).</li>
        <li>📦 Almacenarse como <strong>glucógeno</strong> en <strong>hígado</strong> y <strong>músculos</strong>.</li>
        <li>🧈 Convertirse en <strong>triglicéridos</strong> mediante <em>lipogénesis</em> si las reservas están llenas.</li>
      </ul>
    </div>

    <div class="card">
      <h2>🍞 Tipos de carbohidratos</h2>
      <p>Los carbohidratos se clasifican según su velocidad de absorción:</p>
      <ul>
        <li>🍬 <strong>Simples</strong>: glucosa, fructosa y sacarosa. Se absorben rápido, provocando picos de energía seguidos de caídas.</li>
        <li>🌾 <strong>Complejos</strong>: cereales integrales, arroz integral, legumbres y avena. Energía sostenida y mayor saciedad.</li>
        <li>🥦 <strong>Fibra</strong>: en frutas, verduras y granos enteros. Ralentiza la absorción de glucosa y estabiliza la insulina.</li>
      </ul>
    </div>

    <div style="text-align: center;">
      <a href="inicio.html" class="boton-volver">← Volver al inicio</a>
    </div>

    <div class="footer">Infografía educativa • Nutrición saludable</div>
  </div>
</body>
</html>
