

body {
    margin: 0;
    font-family: system-ui, Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.back{
    position: absolute;
    left: 3%;
    display: block;
    background-color: #dcdcdc;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 30px;
    transition: background-color 0.3s ease;

}
.postularme {
    display: inline-block;
    text-align: center;
    background-color: #535353;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.postularme:hover {
    background-color: #6a6a6a;
    transform: scale(1.03);
}

.back:hover{
    background-color: #202020;
    color: #ccc;
    transition: 1s;
}
main {
    padding: 2rem;
    background-color: white;
    max-width: 900px;
    margin: 2rem auto;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-radius: 12px;
    transition: box-shadow 0.3s ease;
}

main:hover {
    box-shadow: 0 6px 30px rgba(0,0,0,0.15);
}

h1 {
    color: whitesmoke;
    font-size: 60px;
    margin-bottom: 0.3rem;
}

h2, h3 {
    color: #444;
    margin-top: 1.8rem;
    font-weight: 600;

}

ul {
    padding-left: 1.5rem;
}

li {
    margin-bottom: 0.5rem;
}

footer {
    background-color: #eee;
    text-align: center;
    padding: 1.2rem;
    font-size: 0.9rem;
    color: #777;
    margin-top: 3rem;
    border-top: 1px solid #ccc;
}


button, .btn-info {
    padding: 0.7rem 1.4rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover, .btn-info:hover {
    transform: scale(1.03);
}


.login, .postularme {
    background-color: #333;
    color: white;
}

.login:hover, .postularme:hover {
    background-color: #555;
}


.btn-info {
    display: inline-block;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    margin-right: 1rem;
}

.btn-info:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    main {
        padding: 1.5rem;
        margin: 1rem;
    }
    h1 {
        font-size: 1.7rem;
    }
}