<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postulación Cooperativas</title>
    <link rel="stylesheet" href="landingpage.css">
   

</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="top-bar">
            <a href="login.html"><button class="login">Log In</button></a>
            <button class="menu-toggle">☰</button>
        </div>
    </header>



    <nav class="side-menu" id="sideMenu">
        <button class="close-menu" aria-label="Cerrar menú">✕</button>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Ayuda</a></li>
            <li><a href="#">Sobre Cooperativas</a></li>
            <li><a href="#">Contáctanos</a></li>
            <li><a href="admin.php">Modo admin</a></li>
        </ul>
    </nav>

    <main>
        <div class="form-wrapper">
            <h2 class="titulo-principal">¿Quieres vivir <br><span>en alguna de nuestras cooperativas?</span></h2>
            <div class="form-box">
                <a href="postulacionInfo.html" class="btn-info">Información sobre postulación</a>
                <a href="informacion.html"><button class="postularme">POSTULARME</button></a>
            </div>
<script src="menu.js"></script>