<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Postulación</title>
    <link rel="stylesheet" href="formulariopostulacion.css">
    
</head>
<body>
  


    <div class="formulario-container">
        <h2>Formulario de Postulación</h2>
        <form action="formulario.php" method="post">
            <label for="nombre">Nombre completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="cedula">Cédula de identidad:</label>
            <input type="text" id="cedula" name="cedula" required>

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" min="18" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

             <label for="telefono">Telefono</label>
            <input type="telefono" id="telefono" name="telefono" required>

            <label for="situacion">Situación habitacional actual:</label>
            <select id="situacion" name="situacion">
                <option value="alquiler">Vivienda en alquiler</option>
                <option value="familia">Vivienda con familiares</option>
                <option value="propia">Vivienda propia fuera de rango</option>
                <option value="otra">Otra</option>
            </select>

            <label for="cantidad_menores">Cantidad de menores:</label>
              <select id="cantidad_menores" name="cantidad_menores">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>


            <label for="prioridad">¿Posee alguna prioridad (ej. madre/padre soltero, discapacidad, bajos ingresos)?</label>
            <textarea id="prioridad" name="prioridad" rows="3"></textarea>

            <button type="submit">Enviar Postulación</button>
            <a class="volver" href="index.html">← Volver al inicio</a>
        </form>
    </div>

</body>
</html>
