* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url('landingpage.jpg'); /* Reemplaza con tu imagen real */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #333;
}

/* Header */
header {
  background-color: rgba(44, 62, 80, 0.9);
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 10;
}

.logo {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 5px 0;
}

.logo img {
  height: 54px;          /* Aumenta el tamaño del logo */
  width: auto;
  object-fit: contain;
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.4));
  border-radius: 50%
}


/* Top buttons */
.top-bar {
  display: flex;
  align-items: center;
  gap: 12px;
}

.login,
.signin {
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login {
  background-color: #3498db;
}

.login:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

.signin {
  background-color: #3498db;
}

.signin:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

.menu-toggle {
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
}

.menu-toggle:hover {
  transform: scale(1.1);
  color: #ecf0f1;
}

/* Side Menu */
.side-menu {
  position: fixed;
  top: 0;
  right: -260px;
  width: 240px;
  height: 100%;
  background: linear-gradient(to bottom, #ffffff, #f0f3f5);
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  padding-top: 80px;
  z-index: 999;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.side-menu.show {
  right: 0;
}

.close-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 22px;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  transition: transform 0.2s ease;
}

.close-menu:hover {
  transform: scale(1.1);
  color: black;
}

.side-menu ul {
  list-style: none;
  padding: 0;
}

.side-menu li {
  border-bottom: 1px solid #ddd;
}

.side-menu a {
  display: block;
  padding: 15px 20px;
  color: #2c3e50;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
}

.side-menu a:hover {
  background-color: #e6eff6;
  padding-left: 25px;
  font-weight: 600;
}

/* Main content */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.form-wrapper {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  color: white;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
}

.titulo-principal {
  font-size: 28px;
  margin-bottom: 15px;
  color: white;
}

.titulo-principal span {
  font-size: 28px;
  color: #a2d4ff;
  font-weight: 600;
}

/* Form Box */
.form-box {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 16px;
  width: 100%;
  max-width: 460px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  margin: 0 auto;
  color: #2c3e50;
  text-shadow: none;
}

.btn-info {
  display: block;
  background-color: #ecf0f1;
  text-align: center;
  padding: 12px;
  border-radius: 10px;
  color: #2c3e50;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  transition: background-color 0.3s ease;
}

.btn-info:hover {
  background-color: #d0dce4;
}

.postularme {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
  max-width: 250px;
}

.postularme:hover {
  background-color: #1a252f;
  transform: scale(1.03);
}

/* Responsive */
@media (max-width: 600px) {
  .login, .signin {
    font-size: 14px;
    padding: 8px 16px;
  }

  .titulo-principal, .titulo-principal span {
    font-size: 22px;
  }

  .form-box {
    padding: 20px;
  }

  .btn-info {
    font-size: 18px;
  }

  .postularme {
    font-size: 16px;
  }
}
