<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="login.php" method="post">
            <label for="usuario">Correo</label>
            <input type="email" id="usuario" name="email" required>

            <label for="clave">Contraseña</label>
            <input type="password" id="clave" name="password" required>

            <button type="submit" class="btn-login">Ingresar</button>
        </form>

        <?php if(isset($_GET['error'])): ?>
            <p style="color:red;"><?php echo htmlspecialchars($_GET['error']); ?></p>
        <?php endif; ?>

        <a class="volver" href="index.html">← Volver al inicio</a>
    </div>
</body>
</html>
