* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-image: url('landingpage.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
  backdrop-filter: blur(2px);
  color: #2c3e50;
}

.login-container h2 {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 2rem;
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: block;
  font-size: 15px;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: #ecf0f1;
  font-size: 15px;
}

.btn-login {
  width: 100%;
  padding: 12px;
  background-color: #2c3e50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: 600;
}

.btn-login:hover {
  background-color: #1a252f;
  transform: scale(1.03);
}

.volver {
  margin-top: 1.5rem;
  display: block;
  text-align: center;
  color: #3498db;
  text-decoration: underline;
  font-weight: 600;
  transition: color 0.3s ease;
}

.volver:hover {
  color: #216a94;
}
