body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f6f8;
  color: #2c3e50;
  line-height: 1.6;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.back {
  position: absolute;
  left: 3%;
  top: 20px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.back:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

main {
  padding: 2rem;
  background-color: white;
  max-width: 900px;
  margin: 2rem auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  transition: box-shadow 0.3s ease;
}

main:hover {
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.12);
}

h1 {
  color: white;
  font-size: 48px;
  margin-bottom: 0.5rem;
}

h2,
h3 {
  color: #2c3e50;
  margin-top: 1.8rem;
  font-weight: 600;
}

ul {
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.5rem;
}

footer {
  background-color: #ecf0f1;
  text-align: center;
  padding: 1.2rem;
  font-size: 0.9rem;
  color: #777;
  margin-top: 3rem;
  border-top: 1px solid #ccc;
}

button,
.btn-info {
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover,
.btn-info:hover {
  transform: scale(1.03);
}

/* Botones adaptados */
.login,
.postularme {
  background-color: #2c3e50;
  color: white;
}

.login:hover,
.postularme:hover {
  background-color: #1a252f;
}

.btn-info {
  display: inline-block;
  text-decoration: none;
  background-color: #3498db;
  color: white;
  margin-right: 1rem;
}

.btn-info:hover {
  background-color: #2980b9;
}

/* Responsive */
@media (max-width: 600px) {
  main {
    padding: 1.5rem;
    margin: 1rem;
  }

  h1 {
    font-size: 1.7rem;
  }

  .back {
    font-size: 12px;
    padding: 8px 12px;
  }
}
