<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Cooperativa</title>
    <link rel="stylesheet" href="postulacionInfo.css">
</head>
<body>
    <header>
        <h1>Cooperativa de Vivienda</h1>
        <p>Información institucional, funcionamiento y reglamentos</p>
        <a class="back" href="index.html">Regresar al inicio</a>
    </header>

    <main>
        <section>
            <h2>Actividades para Recaudar Fondos</h2>
            <ul>
                <li>Venta de tortas fritas</li>
                <li>Rifas</li>
                <li>Ventas en ferias</li>
                <li>Cuota mensual de cooperativistas</li>
            </ul>
        </section>

        <section>
            <h2>Administración</h2>
            <p>Comisión Directiva compuesta por:</p>
            <ul>
                <li>Presidente</li>
                <li>Secretario</li>
                <li>Tesorero</li>
            </ul>
            <p>Asesoría de un contador designado por el IAT.</p>
        </section>

        <section>
            <h2>Fundación de la Cooperativa</h2>
            <p>Requiere al menos 10 personas. El IAT asigna un equipo con arquitectos, asistentes sociales, contadores y escribano.</p>
        </section>

        <section>
            <h2>Vivienda</h2>
            <p>La estructura habitacional depende del terreno y la cantidad de núcleos. Ejemplo: dos torres (3 y 5 pisos).</p>
        </section>

        <section>
            <h2>Reglamentos</h2>
            <ul>
                <li>General: de la ANV</li>
                <li>Interno: votado por la cooperativa</li>
            </ul>
        </section>

        <section>
            <h2>Puntos Clave del Reglamento Interno</h2>
            <h3>Cuotas y Sanciones</h3>
            <ul>
                <li>Multas progresivas por atraso</li>
                <li>Expulsión por deuda</li>
            </ul>
            <h3>Asambleas</h3>
            <ul>
                <li>Orden del día obligatorio</li>
                <li>Votación por mayoría simple</li>
            </ul>
            <h3>Asistencia</h3>
            <ul>
                <li>Multas por inasistencia o tardanza</li>
                <li>Expulsión por reiteradas faltas</li>
            </ul>
        </section>

        <section>
            <h2>Requisitos para ser Socio</h2>
            <ul>
                <li>Mayor de 18 años o representante legal</li>
                <li>No tener vivienda propia a menos de 100 km</li>
                <li>Uno por núcleo habitacional</li>
            </ul>
        </section>

        <section>
            <h2>¿Qué es INACOOP?</h2>
            <p>Instituto creado por la Ley 18.407 en 2008. Promueve el cooperativismo, asesora al Estado y educa en valores cooperativos.</p>
        </section>

        <section>
            <h2>Valores y Principios</h2>
            <ul>
                <li>Ayuda mutua</li>
                <li>Democracia</li>
                <li>Solidaridad</li>
                <li>Transparencia</li>
            </ul>
        </section>

        <section>
            <h2>Préstamos a Cooperativas</h2>
            <p>Hasta 75% de la inversión, con un máximo de 7.500 UI por socio. Destinado a obras comunes o mejoras habitacionales.</p>
        </section>
    </main>

    <footer>
        <p>© Cooperativa de Vivienda - 2025</p>
    </footer>
</body>
</html>