Nombre: Tomas
Cédula: 42332434
Edad: 18
Email: t0t0w4r3@gmail.com
Teléfono: 23232323
Situación: alquiler
Cantidad de menores: 1
Prioridad: dwadwa
Fecha: 2025-09-02 20:02:07
--------------------------
Nombre: Javier
Cédula: 193736373
Edad: 41
Email: matilinternaverde@gmail.com
Teléfono: 23232323
Situación: alquiler
Cantidad de menores: 1
Prioridad: si
Fecha: 2025-09-02 20:16:24
--------------------------
Nombre: luis ware
Cédula: 2324243234
Edad: 41
Email: nashetomas96@gmail.com
Teléfono: 095462526
Situación: alquiler
Cantidad de menores: 1
Prioridad: por ahora no
Fecha: 2025-09-02 20:19:15
--------------------------
Nombre: CuloCon
Cédula: 567576567
Edad: 27
Email: holah@gmail.com
Teléfono: 23232323
Situación: alquiler
Cantidad de menores: 1
Prioridad: wad
Fecha: 2025-09-02 20:23:24
--------------------------
Nombre: Tomas Ware
Cédula: 57194466
Edad: 19
Email: hola1@gmail.com
Teléfono: 094681774
Situación: alquiler
Cantidad de menores: 1
Prioridad: no
Fecha: 2025-09-03 20:17:20
--------------------------
Nombre: Tomas Ware
Cédula: 57194456
Edad: 19
Email: hola12@gmail.com
Teléfono: 094680774
Situación: alquiler
Cantidad de menores: 1
Prioridad: no
Fecha: 2025-09-03 20:18:20
--------------------------
Nombre: skibidi
Cédula: 467324323
Edad: 20
Email: skibidi@gmail.com
Teléfono: 4367567436
Situación: alquiler
Cantidad de menores: 1
Prioridad: no
Fecha: 2025-09-03 20:20:18
--------------------------
Nombre: Tomas  | Cédula: 54545454 | Edad: 18 | Email: hola8@gmail.com | Tel: 097565656d | Situación: alquiler | Menores: 1 | Prioridad: media | Fecha: 2025-09-03 20:28:00
Nombre: orto  | Cédula: 12355678 | Edad: 36 | Email: orto@gmail.com | Tel: 094444444 | Situación: alquiler | Menores: 1 | Prioridad: media | Fecha: 2025-09-03 20:33:07
Nombre: Andrea Rodriguez  | Cédula: 18539302 | Edad: 54 | Email: andreasrodriguezb@gmail.com | Tel: 094203779 | Situación: propia | Menores: 2 | Prioridad: media | Fecha: 2025-09-03 23:12:36
Nombre: carlos  | Cédula: 888888888 | Edad: 32 | Email: carlos@gmail.com | Tel: 09777777 | Situación: alquiler | Menores: 1 | Prioridad: media | Fecha: 2025-09-03 23:18:11
Nombre: carlos  | Cédula: 888888888 | Edad: 32 | Email: carlos@gmail.com | Tel: 09777777 | Situación: alquiler | Menores: 1 | Prioridad: media | Fecha: 2025-09-03 23:18:24
