* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background-color: #dcdcdc;
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: #333;
}


header {
    background-color: #999;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.top-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.login {
    background-color: #494949;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    height: 45px;
    width: 180px;
    font-size: 25px;
    border-radius: 20px;
    padding: 6px 20px;
    color: #ffffff;
  position: absolute ;
  top: 10%;
  left: 72%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
     font-weight: 700;
}


.login:hover {
    background-color: #b3b3b3;
    transform: scale(1.05);
}

.menu-toggle {
    font-size: 22px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

.menu-toggle:hover {
    transform: scale(1.1);
    color: black;
}

.menu-toggle {
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
}

.menu-toggle:hover {
    transform: scale(1.1);
    color: #ddd;
}

.side-menu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 220px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    padding-top: 80px;
    z-index: 1000;
}
.close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    transition: transform 0.2s ease, color 0.2s ease;
}

.close-menu:hover {
    transform: scale(1.1);
    color: #000;
}

.side-menu ul {
    list-style: none;
}

.side-menu li {
    border-bottom: 1px solid #eee;
}

.side-menu a {
    display: block;
    padding: 15px 20px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.side-menu a:hover {
    background-color: #f5f5f5;
}

.side-menu.show {
    right: 0;
}

/* Main Form */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.form-wrapper {
    text-align: center;
    margin-bottom: 80px;
}

.titulo-principal {
    font-size: 30px;
    margin-bottom: 7px;
    color: #222;
}

.titulo-principal span {
    font-size: 30px;
    color: #414141;

}

/* Form Box */
.form-box {
    background-color: #afafaf;
    padding: 30px;
    border-radius: 12px;
    width: 320px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    height: 200px;
    width: 450px;
}

.form-box h2 {
    color: white;
    font-size: 18px;
    margin-bottom: 15px;
}

.form-box h2 span {
    font-size: 12px;
    font-weight: normal;
}

.form-box input {
    width: 100%;
    padding: 10px;
    border: none;
    margin-bottom: 15px;
    background-color: #dcdcdc;
    border-radius: 6px;
}

/* Enlace como botón */
.btn-info {
    display: block;
    background-color: #dcdcdc;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    color: #333;
    text-decoration: none;
    font-size: 30px;
    margin-bottom: 30px;
    transition: background-color 0.3s ease;
     font-weight: 700;
}

.btn-info:hover {
    background-color: #c5c5c5;
}

/* Botón postularme */
.postularme {
   
   font-size: 25px;
    background-color: #7f7f7f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    height: 60px;
    width: 250px;
}

.postularme:hover {
    background-color: #6a6a6a;
    transform: scale(1.03);
}